# letta Variables
LETTA_API_KEY=
LETTA_BASE_URL=
LETTA_AGENT_ID=

# Chatwoot Variables
CHATWOOT_AGENT_BOT_API_KEY=
CHATWOOT_USER_API_KEY=
#CHATWOOT_BASE_URL=

# Webhook Variables
#WEBHOOK_PORT=
#WEBHOOK_ENDPOINT=

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/chatwoot-letta.log